<DOCTYPE html>
<html>
    <head>
        <script>
        let value = 0;
        function inc_da(){
          value+=1;
              document.getElementById("counter").innerHTML=value;	
          }
        function reset(){
          value=0;
              document.getElementById("counter").innerHTML=value;	
          }
        </script>
        <style>
body{
    background: rgb(241,80,37);
    background: linear-gradient(36deg, rgba(241,80,37,1) 0%, rgba(241,80,37,1) 16%, rgba(34,34,34,1) 16%);
}

.main_container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.flex-box {
    margin: 5px;
    padding: 5px;
    flex: 1 1 200px;
    align-self: stretch;
    color: #EBF5EE;
    font-family: Century Gothic, sans-serif;
    font-weight: lighter;
    font-size: 1000%;
    border-radius: 5px;
}
.flex-box:nth-child(1) {
    flex: 0 1 200px;
    background-color: #272727;
}
.flex-box:nth-child(2) {
    flex: 0 1 400px;
    background-color: #272727;
}
.flex-box:nth-child(3) {
    flex: 0 1 700px;
    background-color: #272727;
}
        </style>
    </head>
<body>
<div class="main_container">
    <div class="flex-box" onclick="reset()">reset</div>
    <div class="flex-box" id="counter"></div>
    <div class="flex-box" onclick="inc_da()">da</div>
</div>
</body>
<html>