<head>
    <script>
        let value = 0;
        function inc_da(){
          value+=1;
              document.getElementById("1").innerHTML=value;	
          }
      </script>
      <style>
  body {
    background: #272727;
    height: 100%;
    width: 100%;
  }
  .main_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr 1fr;
    grid-template-areas: "." "." ".";
  }
  .logo_container{
    font-family: Courier New, monospace;
    background-color: #90A9B7;
    width: 100%;
    text-align: center;
    font-size: 30pt;
    height: 70px;
    box-shadow: 0px 2px 8px #101010;
    border-radius: 5px;
  }
  .counter_container{
    font-family: Courier New, monospace;
    /*background-color: #D2D8B3;*/
    width: 100%;
    height: 70px;
    border-radius: 5px;
    margin-top: 10px;
    color:  #D2D8B3;
    text-align: center;
    text-shadow: 0px 2px 8px #101010;
    font-size: 46pt;
  }
  .button_container{
    width: 100%;
    margin-top:10px;
  }
  .button{
    cursor: pointer;
    box-shadow: 0px 2px 8px #101010;
    font-size: 34pt;
    text-align: center;
    font-family: Courier New, monospace;
    color:  #272727;
    background: rgb(212,170,125);
    background: linear-gradient(0deg, rgba(212,170,125,1) 0%, rgba(239,208,158,1) 100%);
    width: 90%;
    height:90%;
    margin: 0 auto;
    border-radius: 5px;
  }
  </style>
  </head>
  <body>
    <div class="main_container">
      <div class="logo_container">да?</div>
      <div class="counter_container" id="1">0</div>
      <div class="button_container">
         <div class="button" onclick="inc_da()">да</div>
      </div>
    </div>
  </body>
  